# Admin

./: .cursorrules  .dockerignore  .gitignore  Notice.txt  README.md  REFACTORING_PLAN.md  buildDockerImage.sh  package-lock.json  package.json  pom.xml
.github/workflows/: maven.yml
default-brand/: README.md  brand-config.json  theme.css
default-brand/colors/: brand-colors.css  palette.json
default-brand/typography/: brand-typography.css  font-declarations.css  typography.json
frontend/: index.html
frontend/themes/starter-theme/: styles.css
frontend/themes/starter-theme/components/: branded-header.css
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/elicitsoftware/admin/: CsvImportResource.java  DebugResource.java  NavigationControlAccessCheckerInitializer.java  Service.java  TransactionService.java
src/main/java/com/elicitsoftware/admin/flow/: AppConfig.java  BrandResourceHandler.java  BrandStaticFileFilter.java  DebugView.java  DepartmentsView.java  EditDepartmentView.java  EditMessageTemplateView.java  EditMessageTemplatesView.java  EditUserView.java  LoginView.java  LogoutView.java  MainLayout.java  MainView.java  MessageTemplatesView.java  PaginationControls.java  RegisterView.java  RoleAuthorizationHelper.java  SearchView.java  SubjectFormView.java  UiSessionLogin.java  UnauthorizedView.java  UsersView.java
src/main/java/com/elicitsoftware/admin/upload/: MultipartBody.java
src/main/java/com/elicitsoftware/admin/util/: BrandUtil.java
src/main/java/com/elicitsoftware/admin/validator/: RespondentValidator.java  Result.java  ValidRespondent.java  ValidationService.java
src/main/java/com/elicitsoftware/common/health/: DatabaseHealthCheck.java
src/main/java/com/elicitsoftware/config/: RestApplication.java
src/main/java/com/elicitsoftware/exception/: TokenGenerationError.java
src/main/java/com/elicitsoftware/model/: Department.java  ExcludedXid.java  ListResponse.java  Message.java  MessageTemplate.java  MessageType.java  PostSurveyAction.java  Refresh.java  ReportDefinition.java  Respondent.java  Role.java  Status.java  Subject.java  Survey.java  User.java
src/main/java/com/elicitsoftware/report/: PDFDownloadResource.java  PDFService.java  ReportRequest.java  ReportResponse.java  ReportService.java
src/main/java/com/elicitsoftware/report/pdf/: Content.java  PDFDocument.java  Style.java  Table.java
src/main/java/com/elicitsoftware/report/pdfbox/: Column.java  PDFPage.java  PDFTableGenerator.java  Table.java  TableBuilder.java
src/main/java/com/elicitsoftware/request/: AddRequest.java
src/main/java/com/elicitsoftware/response/: AddResponse.java  AddResponseStatus.java
src/main/java/com/elicitsoftware/security/: CustomTenantResolver.java
src/main/java/com/elicitsoftware/service/: CsvImportResource.java  CsvImportService.java  DebugResource.java  EmailService.java  ReportingService.java  RespondentExportResource.java  RespondentExportService.java  RespondentImportResource.java  RespondentImportService.java  StatusDataSource.java  SurveyDefinitionExportResource.java  SurveyDefinitionExportService.java  SurveyDefinitionImportResource.java  SurveyDefinitionImportService.java  TokenService.java  TransactionService.java
src/main/java/com/elicitsoftware/util/: RandomString.java
src/main/java/edu/umich/med/spi/elicit/: GreetingResource.java  MyEntity.java  MyLivenessCheck.java  MyRemoteService.java
src/main/java/edu/umich/med/spi/elicit/example/: AppConfig.java  GreetService.java  MainView.java
src/main/resources/: application.properties  elicit-realm.json
src/main/resources/db/dev/: V0.0.3__POPULATE_DEV_DATA.sql
src/main/resources/db/migration/: V0.0.1__CREATE_ADMIN_SCHEMA.sql  V0.0.2__ADMIN_GRANTS.sql  V0.0.3__POPULATE_DEV_DATA.sql  V0.0.4__Add_Performance_Indexes.sql  V0.0.5__Add_Subject_Message_Indexes.sql  V0.0.6__Grant_Respondent_Export_Read_Access.sql  V0.0.7__Convert_Timestamps_To_Timestamptz.sql  V0.0.8__Add_Survey_Export_Import_Grants.sql
src/main/resources/vaadin-i18n/: translations_en.properties
src/test/: sampleUpload.csv
src/test/java/com/elicitsoftware/integration/: PostgresTestResource.java
src/test/java/com/elicitsoftware/service/: TokenServiceTest.java
src/test/java/edu/umich/med/spi/elicit/: GreetingResourceIT.java  GreetingResourceTest.java
src/test/resources/: application-test.properties
